<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Gaming cybersport</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>    
    <header class="header"> <!--  окак -->
        <img src="/pictures/autism_gaming_logo.png" alt="AG logo" class="header-img">
        <h1 class="header_h1">AUTISM GAMING</h1>
        <span class="header_span">
            <a href="index.html" class="header_span_a">О нас</a>
            <a href="news.html" class="header_span_a">Новости</a>
            <a href="submit.html" class="header_span_a">Как попасть к нам</a>
        </span>
    </header>
</body>
</html>